<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sniffer-integration-project</artifactId>
		<groupId>ksm.sniffer</groupId>
		<version>1.0</version>
	</parent>
	
	
	<artifactId>sniffer-main-project</artifactId>
	<packaging>jar</packaging>
	<name>Sniffer Main Application Project</name>
	<description>Sniffer Main Application Project</description>

	<properties>
		<lib.ksmsniffer.groupId>ksm.sniffer</lib.ksmsniffer.groupId>
		<lib.ksmsniffer.artifactId>api</lib.ksmsniffer.artifactId>
		<lib.ksmsniffer.version>1.4</lib.ksmsniffer.version>
		<lib.ksmsniffer.fullName>${lib.ksmsniffer.groupId}-${lib.ksmsniffer.artifactId}-${lib.ksmsniffer.version}</lib.ksmsniffer.fullName>
		<lib.ksmsniffer.api.package>ksm.sniffer.module.api</lib.ksmsniffer.api.package>
		<lib.ksmsniffer.api.directory>ksm/sniffer/module/api</lib.ksmsniffer.api.directory>
	</properties>
	<repositories>
		<repository>
			<id>JBoss</id>
			<name>jboss-maven2-release-repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${lib.ksmsniffer.fullName}</finalName>
							<outputDirectory>${directory.generate}</outputDirectory>
							<includes>
								<include>${lib.ksmsniffer.api.directory}/*.class</include>
								<include>${lib.ksmsniffer.api.directory}/*/*.class</include>
								<include>${lib.ksmsniffer.api.directory}/*/*/*.class</include>
							</includes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<inherited>true</inherited>
					</execution>
					<execution>
						<id>ksm-sniffer-api-javadoc-generate</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<finalName>${lib.ksmsniffer.fullName}</finalName>
							<jarOutputDirectory>${directory.generate}</jarOutputDirectory>
							<subpackages>${lib.ksmsniffer.api.package}</subpackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>automate-source-generate</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${lib.ksmsniffer.fullName}</finalName>
							<outputDirectory>${directory.generate}</outputDirectory>
							<includes>
								<include>${lib.ksmsniffer.api.directory}/*.java</include>
								<include>${lib.ksmsniffer.api.directory}/*/*.java</include>
								<include>${lib.ksmsniffer.api.directory}/*/*/*.java</include>
							</includes>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-api</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/${directory.generate}/${lib.ksmsniffer.fullName}.jar</file>
							<groupId>${lib.ksmsniffer.groupId}</groupId>
							<artifactId>${lib.ksmsniffer.artifactId}</artifactId>
							<version>${lib.ksmsniffer.version}</version>
							<javadoc>${basedir}/${directory.generate}/${lib.ksmsniffer.fullName}-javadoc.jar</javadoc>
							<sources>${basedir}/${directory.generate}/${lib.ksmsniffer.fullName}-sources.jar</sources>
							<packaging>jar</packaging>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>